<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:annox="http://annox.dev.java.net"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:bio="http://www.imr.no/formats/nmdbiotic/v1"
              jxb:extensionBindingPrefixes="xjc annox"              >
    <!-- By Kjetil Fjellheim (IMR) -->
    <!--
    This document is referenced from the pom and is used to change the generated classes.
    The following has been added. -->
    <jxb:bindings schemaLocation="../resources/bioticv1.xsd" node="/xs:schema">
        <jxb:globalBindings>
            <jxb:serializable uid="1" />
        </jxb:globalBindings>
        <jxb:schemaBindings>
            <jxb:package name="no.imr.nmdapi.generic.nmdbiotic.domain.v1" />
        </jxb:schemaBindings>
        <jxb:bindings>
            <namespace:prefix name="bio" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='MissionsType']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="missions"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='MissionType']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="mission"/>
            </annox:annotate>
        </jxb:bindings>

    </jxb:bindings>
</jxb:bindings>